PasswordListWin/ModificationWindow.xaml

<Window x:Class="PasswordListWin.ModificationWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PasswordListWin"
		mc:Ignorable="d"
		Title="ModificationWindow" Height="450" Width="400" Background="{DynamicResource Window.Background}" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow" ShowInTaskbar="False" ResizeMode="CanMinimize">
	<Window.Resources>
		<SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
		<Style x:Key="{x:Type TextBoxBase}" TargetType="{x:Type TextBoxBase}">
			<Setter Property="Background" Value="{DynamicResource ControlBack}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}"/>
			<Setter Property="Foreground" Value="{StaticResource TextBox.Foreground}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="FontFamily" Value="MS UI Gothic"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBoxBase}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Template="{DynamicResource ScrollViewerControlDarkTemplate}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Opacity" TargetName="border" Value="0.56"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
						<Condition Property="IsSelectionActive" Value="false"/>
					</MultiTrigger.Conditions>
					<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
				</MultiTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
			<Setter Property="TextDecorations" Value="Underline"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Foreground" Value="Red"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="true">
					<Setter Property="Cursor" Value="Hand"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="RichTextBoxDarkStyle" TargetType="{x:Type RichTextBox}">
			<Style.Resources>
				<Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
					<Setter Property="OverridesDefaultStyle" Value="true"/>
				</Style>
				<Style x:Key="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}" >
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Foreground" Value="Blue"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Style.Resources>
			<Setter Property="MinWidth" Value="10"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Style.BasedOn>
				<StaticResource ResourceKey="{x:Type TextBoxBase}"/>
			</Style.BasedOn>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="26*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>


		<StackPanel Orientation="Vertical">
			<Label Content="情報を入力してください" Style="{DynamicResource LabelDrakStyle}" VerticalAlignment="Center" Background="{x:Null}" Foreground="{DynamicResource TextBox.Foreground}" FontSize="20" />
			<Separator/>
			<Grid Margin="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="名前" Style="{DynamicResource LabelDrakStyle}" Background="{x:Null}" Foreground="{DynamicResource TextBox.Foreground}" d:IsLocked="True"  FontSize="20"/>
				<TextBox x:Name="TextBox_Name" TextWrapping="Wrap" Style="{DynamicResource TextBox_DarkStyle}" Grid.Column="1" d:IsLocked="True"  FontSize="20"/>
			</Grid>

			<Grid Margin="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="ID" Style="{DynamicResource LabelDrakStyle}" Background="{x:Null}" Foreground="{DynamicResource TextBox.Foreground}" d:IsLocked="True"  FontSize="20"/>
				<TextBox x:Name="TextBox_ID" TextWrapping="Wrap" Style="{DynamicResource TextBox_DarkStyle}" Grid.Column="1" d:IsLocked="True"  FontSize="20"/>
			</Grid>

			<Grid Margin="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="Password" Style="{DynamicResource LabelDrakStyle}" Background="{x:Null}" Foreground="{DynamicResource TextBox.Foreground}" d:IsLocked="True"  FontSize="20"/>
				<TextBox x:Name="TextBox_Password" TextWrapping="Wrap" Style="{DynamicResource TextBox_DarkStyle}" Grid.Column="1" d:IsLocked="True"  FontSize="20"/>
			</Grid>

			<Grid Margin="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="メール" Style="{DynamicResource LabelDrakStyle}" Background="{x:Null}" Foreground="{DynamicResource TextBox.Foreground}" d:IsLocked="True"  FontSize="20"/>
				<TextBox x:Name="TextBox_Mail" TextWrapping="Wrap" Style="{DynamicResource TextBox_DarkStyle}" Grid.Column="1"  FontSize="20" />
			</Grid>
			<Separator/>
			<Grid Margin="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="コメント" Style="{DynamicResource LabelDrakStyle}" Background="{x:Null}" Foreground="{DynamicResource TextBox.Foreground}" d:IsLocked="True"  FontSize="20"/>
				<RichTextBox x:Name="TextBox_Comment" Grid.Column="1" Height="120" FontSize="16" Style="{DynamicResource RichTextBoxDarkStyle}" Block.LineHeight="1" VerticalScrollBarVisibility="Visible" AcceptsTab="True" IsTabStop="False" />
			</Grid>


		</StackPanel>


		<Separator Margin="0" VerticalAlignment="Bottom"/>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button x:Name="Button_AddNewItem" Content="変更" Style="{DynamicResource ButtonDarkStyle}" FontSize="22" Grid.Column="1"/>
			<Button x:Name="Button_Return" Content="閉じる" Style="{DynamicResource ButtonDarkStyle}" FontSize="22"/>
		</Grid>

		<local:Loading x:Name="Loading" Grid.RowSpan="2" Visibility="Collapsed"/>

	</Grid>
</Window>
